{
  "name": "proyectofinalbei",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Teileche Maximiliano",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.5.4",
    "mongoose-paginate-v2": "^1.8.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
